== README

Blocmetrics is

##JavaScript Reporting function
In order to track you events that are happening on your application, please include this JavaScript snippet:
```javascript
blocmetrics.report = function(eventName) {
   var event = {event: { name: eventName }};
   var request = new XMLHttpRequest();
   request.open("POST", "http://localhost:3000/api/events", true);
   request.setRequestHeader('Content-Type', 'application/json');
   request.send(JSON.stringify(event));
}
```
For Rails applications, please include this under `app/javascripts/application.js`
<tt>rake doc:app</tt>.
